.raffled-card {
  &:hover {
    cursor: pointer;
    transform: translateY(-10px);
    box-shadow: 0 4px 30px #00000056;
  }
}
.buy-ticket-item {
  margin-bottom: 10px;
  display: flex;
  flex-direction: column;
  p {
    font-size: 24px;
    padding-left: 15px;
  }
  span {
    font-size: 28px;
    letter-spacing: 2px;
    color: #87ff85;
  }
}
.tickets-input {
  display: flex;
  align-items: center;
  margin-top: 10px;
  margin-bottom: 20px;
  button {
    width: 40px;
    height: 40px;
    border: 1px solid $main-color;
    border-radius: 4px;
    transition: all 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
    color: $main-color;
    background-color: #ffb40a;
    cursor: pointer;
    &:hover {
      text-shadow: 0 0 20px $white;
      border: 1px solid $white;
      box-shadow: 0 0 4px $white;
      svg {
        fill: $white;
      }
    }
  }
  input {
    width: calc(100% - 100px);
    margin-right: 10px;
    margin-left: 10px;
    background: transparent;
    border: 2px solid $border-bolor;
    color: $gray1;
    height: 40px;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 4px;
    outline: none;
    transition: all 0.3s;
    &:focus {
      text-shadow: 0 0 20px #ff4817;
      color: #ffb40a;
      border: 2px solid #ffb40a;
      box-shadow: 0 0 4px #ff4817;
    }
  }
}

.new-raffle {
  position: relative;
  z-index: 3;
  min-height: 100vh;
}

.page-loader {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 100px auto;
}
.no-ticket-alert {
  margin-bottom: 20px;
  font-size: 20px;
}
.raffle-winner {
  display: inline-block;
  font-size: 14px;
  margin-top: 10px;
  text-overflow: ellipsis;
  overflow: hidden;
  max-width: 80%;
}

.font-roboto {
  font-family: "Cooper Black", cooper-black-std, sans-serif;
}

.font-mulish {
  font-family: "Cooper Black", cooper-black-std, sans-serif;
}
* {
  font-family: "Titillium Web", sans-serif;
}
.container {
  max-width: 1180px;
  margin-right: auto;
  margin-left: auto;
}
@media (max-width: 1220px) {
  .container {
    max-width: calc(100% - 40px);
    margin-right: 20px;
    margin-left: 20px;
  }
}

.create-title {
  margin-top: 20px;
  color: #f2f3f5;
  text-align: center;
  text-transform: uppercase;
  color: $white;
  font-size: 44px;
  line-height: 44px;
  padding: 0px 0 60px;
}

.raffle-content {
  display: flex;
  flex-wrap: wrap;
  grid-gap: 40px 20px;
  padding-bottom: 140px;
  @media (max-width: 992px) {
    padding-bottom: 100px;
  }
  @media (max-width: 762px) {
    padding-bottom: 70px;
  }
}
.nft-card {
  background-color: $main-bg;
  border: 2px solid $border-bolor;
  width: calc(33.3% - 64px);
  margin: 0;
  transition: all 0.3s;
  @media (max-width: 992px) {
    width: calc(50% - 46px);
  }
  @media (max-width: 576px) {
    width: calc(100%);
    margin-right: 0;
    margin-left: 0;
    padding: 16px;
    margin-bottom: 20px;
  }
}
.nft-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 30px #00000087;
}
.nft-card img {
  border-radius: 0 0 0 0;
}
.nft-card .card-content {
  padding: 20px;
}
.nft-card .card-content p {
  color: #eee;
}

.nft-title {
  color: $gray1;
  font-size: 30px;
  margin-top: 20px;
  text-transform: uppercase;
  & span {
    color: $white;
  }
}

.create-raffle {
  text-align: center;
  margin-top: 10px;
  font-size: 18px;
  width: 100%;
  padding: 10px 0;
  text-transform: uppercase;
  color: $white;
  transition: all 0.3s;
  background: transparent;
  outline: 2px solid $border-bolor;
  cursor: pointer;
  border: 0;
}
.create-raffle:hover {
  text-shadow: 0 0 20px #ff4817;
  color: #ffb40a;
  outline: 2px solid #ffb40a;
  box-shadow: 0 0 4px #ff4817;
}

.new-raffle-title {
  color: $white;
  font-size: 30px;
  margin-top: 20px;
  text-transform: uppercase;
  text-align: center;
  padding: 0px 0 60px;
  font-size: 34px;
  @media (max-width: 576px) {
    font-size: 28px;
    padding: 0px 0 40px;
  }
}

.new-raffle-content {
  max-width: 560px;
  margin: 0 auto 320px;
  padding: 30px 0;
  color: $white;
  background-color: $main-bg;
  border: 2px solid $border-bolor;
  @media (max-width: 576px) {
    margin: 0 auto 120px;
  }
}

.new-raffle-content .media {
  width: 320px;
  margin-left: auto;
  margin-right: auto;
  overflow: hidden;
  @media (max-width: 380px) {
    width: 260px;
    height: 260px;
  }
}
.new-raffle-content .media img {
  width: 320px;
  height: 320px;
  object-fit: cover;
  @media (max-width: 380px) {
    width: 260px;
    height: 260px;
  }
}

.nft-name {
  font-size: 30px;
  text-align: center;
  padding: 16px 0;
  text-transform: uppercase;
  @media (max-width: 576px) {
    font-size: 20px;
    padding: 16px 5px;
  }
}
.mint-address {
  text-align: center;
  padding: 0 0;
  font-size: 14px;
  color: $gray1;
  @media (max-width: 576px) {
    text-overflow: ellipsis;
    overflow: hidden;
    width: 80%;
    margin: 0 auto;
  }
}
.raffle-control {
  width: 480px;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  margin-top: 20px;
  box-shadow: 5px 4px 20px #0000001f;
  background-color: $main-bg;
  border: 1px solid $border-bolor;
  transition: all 0.3s;
  @media (max-width: 576px) {
    max-width: 480px;
    width: initial;
    margin: 20px 10px 0;
  }
}
.raffle-control:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 30px #00000087;
}
.winner-show {
  display: flex;
  justify-content: space-between;
}
.form-item {
  margin-bottom: 20px;
}
.Mui-focused fieldset {
  border-color: #fff !important;
}

.Mui-focused .MuiInputLabel-root {
  color: #fff !important;
}
.form-control {
  display: flex;
  flex-direction: column;
  margin-bottom: 25px;
}
.form-control input {
  padding: 15px 12px;
  margin: 5px 0;
  font-size: 16px;
  border-radius: 6px;
  border: 2px solid $gray1;
  background: transparent;
  outline: none;
  transition: border-color 0.3s, color 0.3s;
  border-color: #ffffff40;
  color: $gray1;
  &::placeholder {
    color: #444;
  }
}
.form-control input:focus {
  border-color: $white;
  color: $white;
}
.form-control label.form-label {
  margin-top: 0;
}
.input-helper {
  font-size: 12px;
}
.MuiRadio-root {
  color: $gray1 !important;
}
.Mui-checked {
  color: $white !important;
}
.form-control-icon {
  position: relative;
}
.form-control-icon span {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  margin-right: 10px;
  color: #333;
}

.form-control-icon input {
  width: calc(100% - 105px);
  padding-right: 90px;
}
.form-control-icon input::placeholder {
  color: #444;
}
.btn-create {
  padding: 12px 10px;
  font-size: 24px;
  text-transform: uppercase;
  transition: all 0.3s;
  text-align: center;
  color: $white;
  background: transparent;
  outline: 2px solid $border-bolor;
  cursor: pointer;
  border: 0;
  @media (max-width: 576px) {
    font-size: 16px;
  }
}
.btn-create:disabled {
  cursor: no-drop;
  background-color: #000;
}
.btn-create:hover {
  box-shadow: 6px 9px 20px #0000005e;
  text-shadow: 0 0 20px #ff4817;
  color: #ffb40a;
  outline: 2px solid #ffb40a;
  box-shadow: 0 0 4px #ff4817;
}

.btn-create:disabled:hover {
  box-shadow: none;
}
.raffle-title {
  margin-top: 20px;
  color: #f2f3f5;
  text-align: center;
  text-transform: uppercase;
  color: $white;
  font-size: 44px;
  line-height: 44px;
  padding: 0px 0 60px;
  & span {
    color: $gray1;
  }
}
.raffle-page {
  display: flex;
  flex-wrap: wrap;
  padding-bottom: 130px;
  @media (max-width: 992px) {
    padding-bottom: 100px;
  }
  @media (max-width: 762px) {
    padding-bottom: 70px;
  }
}
.raffled-card {
  width: calc(25% - 24px);
  margin-left: 10px;
  margin-right: 10px;
  margin-bottom: 10px;
  background-color: $main-bg;
  border: 2px solid $border-bolor;
  transition: all 0.3s;
  @media (max-width: 992px) {
    width: calc(50% - 24px);
  }
  @media (max-width: 762px) {
    width: calc(50% - 18px);
    margin-right: 8px;
    margin-left: 8px;
    margin-bottom: 20px;
  }
  @media (max-width: 576px) {
    width: calc(100% - 18px);
    margin-right: 8px;
    margin-left: 8px;
    margin-bottom: 20px;
  }
}
.raffled-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 4px 30px #00000087;
}
.raffled-card .media {
  overflow: hidden;
}
.raffled-card .media img {
  border-bottom: 2px solid $border-bolor;
}
.raffled-card .media.closed img {
  filter: grayscale(1);
}
.raffled-card .raffled-card-content {
  padding: 15px;
}

.raffled-card .raffled-card-content .nft-name {
  font-size: 16px;
  color: $white;
  text-align: center;
  padding: 0;
}
.card-tickets {
  color: $white;
  text-align: center;
  margin: 12px auto;
  display: flex;
  align-items: center;
  justify-content: center;
}
.card-tickets.closed {
  color: $gray1;
}
.join-raffle {
  display: flex;
}
.btn-join {
  width: 100%;
  padding: 10px;
  font-size: 18px;
  text-transform: uppercase;
  color: $white;
  text-align: center;
  transition: all 0.3s;
  background: transparent;
  outline: 2px solid $border-bolor;
  cursor: pointer;
  border: 0;
}
.btn-join:hover {
  text-shadow: 0 0 20px #ff4817;
  color: #ffb40a;
  outline: 2px solid #ffb40a;
  box-shadow: 0 0 4px #ff4817;
}
.btn-join.closed {
  text-align: center;
}
.btn-join.closed:hover {
  text-shadow: 0 0 20px #ff4817;
  color: #ffb40a;
  outline: 2px solid #ffb40a;
  box-shadow: 0 0 4px #ff4817;
}
.endtime-countdown {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 10px;
}
.endtime-countdown span {
  color: $gray1 !important;
  letter-spacing: 2px !important;
  font-size: 16px !important;
  margin-left: 10px !important;
}
.endtime-countdown p {
  font-size: 16px;
  margin-left: 5px;
  color: $white;
}

.endtime-countdown.closed span {
  color: #aaa !important;
}
.endtime-countdown.closed p {
  color: #aaa;
}
.raffle-detail {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  .raffle-detail-item {
    text-align: center;
    position: relative;
    ul {
      list-style: square;
      border: 1px solid;
      padding: 10px 40px;
      position: absolute;
      left: 0;
      top: 0;
      margin-top: 20px;
      background: #261645;
      border-radius: 8px;
      box-shadow: 3px 3px 18px #0000005c;
      li {
        color: $white;
        font-size: 14px;
        margin: 4px 0;
      }
    }
  }
}
.raffle-detail .raffle-detail-item label {
  font-size: 14px;
  display: flex;
  align-items: center;
  button {
    border: none;
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 4px;
    &:hover {
      cursor: pointer;
      svg {
        fill: #87ff85;
      }
    }
  }
}
.raffle-detail .raffle-detail-item p {
  font-size: 20px;
}

.page-loading {
  display: flex;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100vh;
  z-index: 999;
  align-items: center;
  justify-content: center;
  backdrop-filter: blur(12px);
  background: #000000b3;
}
.page-loading .loading-box {
  width: 60px;
  height: 60px;
  border-radius: 8px;
  box-shadow: 4px 4px 20px #0005;
  display: flex;
  align-items: center;
  justify-content: center;
}
ul {
  list-style: none;
  li {
    a {
      text-decoration: none;
    }
  }
}
.create-auction-title,
.create-raffle-title {
  color: $white;
  font-size: 30px;
  margin-top: 20px;
  text-transform: uppercase;
  text-align: center;
  padding: 0px 0 60px;
  font-size: 34px;
  @media (max-width: 576px) {
    font-size: 28px;
    padding: 0px 0 40px;
  }
}

.new-create-content {
  display: flex;
  padding-bottom: 130px;
  @media (max-width: 992px) {
    padding-bottom: 100px;
    flex-direction: column;
  }
  @media (max-width: 762px) {
    padding-bottom: 70px;
  }
  .nft-detail {
    display: flex;
    flex-direction: column;
    margin-right: 20px;
    justify-content: flex-start;
    background-color: $main-bg;
    border: 2px solid $border-bolor;
    height: fit-content;
    padding: 12px 12px 20px;
    color: $white;
    @media (max-width: 992px) {
      width: fit-content;
      box-sizing: border-box;
      max-width: 100%;
      margin: 0 auto 20px;
      padding: 12px;
    }
    @media (max-width: 576px) {
      width: 100%;
    }
    .media {
      width: 320px;
      @media (max-width: 992px) {
        width: 100%;
      }
      img {
        width: 100%;
      }
    }
  }
  .new-raffle-control {
    padding: 20px;
    box-shadow: 5px 4px 20px #0000001f;
    width: calc(100% - 360px);
    background-color: $main-bg;
    border: 2px solid $border-bolor;
    color: $white;
    @media (max-width: 992px) {
      padding: 20px 12px 12px;
      box-sizing: border-box;
      width: 100%;
      margin: 0 auto;
      max-width: 100%;
    }
  }
}
.row {
  display: flex;
  flex-wrap: wrap;
  @media (max-width: 992px) {
    flex-direction: column;
  }
}
.col-half {
  width: calc(50% - 20px);
  margin-right: 10px;
  margin-left: 10px;
  @media (max-width: 992px) {
    width: 100%;
    margin-right: 0;
    margin-left: 0;
    margin-bottom: 5px;
  }
}

.col-3 {
  width: calc(25% - 20px);
  margin-right: 10px;
  margin-left: 10px;
}

.col-4 {
  width: calc(33.33% - 20px);
  margin-right: 10px;
  margin-left: 10px;
}

.col-8 {
  width: calc(66.66% - 20px);
  margin-right: 10px;
  margin-left: 10px;
}
.col-9 {
  width: calc(75% - 20px);
  margin-right: 10px;
  margin-left: 10px;
}
.col-12 {
  width: calc(100%);
  margin-right: 0;
  margin-left: 0;
}
.MuiOutlinedInput-notchedOutline {
  border: 2px solid #333 !important;
}
.MuiSelect-select,
.MuiInputLabel-root,
.MuiMenuItem-root,
.MuiList-root {
  font-family: "Titillium Web", sans-serif !important;
  color: $gray1 !important;
}
.MuiList-root {
  background-color: #000 !important;
}
.MuiSelect-select:focus,
.MuiInputLabel-root:focus,
.MuiMenuItem-root:focus {
  color: $white !important;
}
.auction-title {
  margin-top: 20px;
  color: #f2f3f5;
  text-align: center;
  text-transform: uppercase;
  color: $white;
  font-size: 44px;
  line-height: 44px;
  padding: 0px 0 60px;
  & span {
    color: $gray1;
  }
}
.auction-list {
  display: flex;
  flex-wrap: wrap;
  padding-bottom: 140px;
  @media (max-width: 992px) {
    padding-bottom: 100px;
  }
  @media (max-width: 762px) {
    padding-bottom: 70px;
  }
}
.auction-card {
  padding: 16px;
  width: calc(33.33% - 56px);
  margin-left: 10px;
  margin-right: 10px;
  box-shadow: 0px 4px 20px 5px #0000003d;
  text-align: center;
  transition: all 0.3s;
  margin-bottom: 40px;
  color: $gray1;
  font-family: $font-main;
  border: 2px solid $border-bolor;
  background-color: $main-bg;
  &:hover {
    transform: translateY(-10px);
    box-shadow: 0 4px 30px #00000087;
  }
  img {
    width: 100%;
    border: 2px solid $border-bolor;
  }
  a {
    text-decoration: none;
    color: $white;
    transition: all 0.3s;
  }
  .card-title {
    font-family: $font-main;
    font-weight: 300;
    text-transform: capitalize;
    font-size: 30px;
    margin-bottom: 10px;
    margin-top: 22px;
    word-break: break-all;
    color: $white;
    @media (max-width: 992px) {
      font-size: 32px;
    }
    @media (max-width: 762px) {
      font-size: 26px;
    }
  }
  p.card-winning-title {
    font-size: 24px;
    margin-top: 17px;
    @media (max-width: 762px) {
      font-size: 18px;
    }
  }
  p.card-winning {
    font-size: 18px;
  }
  .auction-endtime {
    margin: 15px 0;
    p.close-time {
      font-weight: 400;
      color: #3e3e3e;
      font-weight: bold;
    }
  }
  .close-countdown {
    color: greenyellow;
    font-size: 18px;
    letter-spacing: 2px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  .card-floor {
    font-size: 20px;
    span {
      font-weight: bold;
    }
  }
  img {
    object-fit: cover;
  }
  button {
    width: 100%;
    padding: 10px;
    font-size: 18px;
    text-transform: uppercase;
    color: $white;
    text-align: center;
    transition: all 0.3s;
    background: transparent;
    outline: 2px solid $border-bolor;
    cursor: pointer;
    border: 0;
    &:hover {
      text-shadow: 0 0 20px #ff4817;
      color: #ffb40a;
      outline: 2px solid #ffb40a;
      box-shadow: 0 0 4px #ff4817;
    }
  }
  @media (max-width: 992px) {
    width: calc(50% - 56px);
  }
  @media (max-width: 762px) {
    width: calc(50% - 56px);
    margin-right: 8px;
    margin-left: 8px;
    padding: 16px;
    margin-bottom: 20px;
  }
  @media (max-width: 576px) {
    width: calc(100% - 20px);
    margin-right: 8px;
    margin-left: 8px;
    padding: 16px;
    margin-bottom: 20px;
  }
  .auction-card-detail {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
}

.create-content {
  display: flex;
  background-color: black;
  border: 2px solid $border-bolor;
  margin-top: 30px;
  margin-bottom: 130px;
  @media (max-width: 992px) {
    margin-bottom: 100px;
  }
  @media (max-width: 762px) {
    margin-bottom: 70px;
  }
  @media (max-width: 576px) {
    flex-direction: column;
  }
  .nft-info {
    width: 320px;
    color: $gray1;
    padding: 20px;
    border-right: 2px solid $border-bolor;
    img {
      width: 100%;
    }
    .info-item {
      font-family: $font-main;
      padding: 15px 0;
      @media (max-width: 576px) {
        padding-right: 0;
        padding-left: 0;
      }
      label {
        font-size: 18px;
        font-weight: 600;
        @media (max-width: 992px) {
          font-size: 14px;
        }
      }
      h2 {
        font-size: 32px;
        margin-top: 8px;
        font-weight: 300;
        color: $white;
        @media (max-width: 992px) {
          font-size: 28px;
        }
      }
      p {
        font-size: 16px;
        margin-top: 8px;
        color: $white;
      }
    }

    @media (max-width: 1200px) {
      width: 280px;
      margin-right: 40px;
    }
    @media (max-width: 992px) {
      width: 260px;
      margin-right: 20px;
    }
    @media (max-width: 576px) {
      width: calc(100% - 40px);
      margin-right: 0;
      .media {
        max-width: 280px;
        margin-right: auto;
        margin-left: auto;
        margin-bottom: 20px;
      }
    }
  }

  .create-panel {
    width: calc(100% - 400px);
    padding: 30px;
    color: $gray1;
    button {
      width: 100%;
      color: #000;
      outline: 2px solid $border-bolor;
      height: 60px;
      font-size: 20px;
      background: #000;
      color: $white;
      width: 100%;
      border-radius: 8px;
      transition: all 0.3s;
      border: 0;
      cursor: pointer;
      &:hover {
        border: 0;
        text-shadow: 0 0 20px #ff4817;
        color: #ffb40a;
        outline: 2px solid #ffb40a;
        box-shadow: 0 0 4px #ff4817;
      }
    }
    @media (max-width: 1200px) {
      width: calc(100% - 320px);
      padding: 20px;
    }
    @media (max-width: 576px) {
      width: calc(100% - 40px);
    }
  }
}

.auction-info-item {
  margin: 15px 0;
  display: flex;
  flex-direction: column;
  h2 {
    font-size: 32px;
    line-height: 36px;
    font-family: $font-main;
    color: $white;
    @media (max-width: 992px) {
      font-size: 28px;
      line-height: 32px;
    }
  }
  label {
    font-size: 16px;
    font-family: $font-main;
    @media (max-width: 992px) {
      font-size: 14px;
    }
  }
  p {
    font-size: 24px;
    line-height: 1.5;
    font-family: $font-main;
    font-weight: 600;
    color: $white;
    span {
      letter-spacing: 3px;
      .copied {
        font-size: 14px;
        color: $white;
        position: absolute;
        margin-top: 7px;
        margin-left: 0px;
      }
    }
    @media (max-width: 992px) {
      font-size: 18px;
    }
  }
  button {
    width: 100%;
  }
}
table.bidder-table {
  width: 100%;
  border-collapse: collapse;

  thead {
    th {
      font-weight: 600;
      font-size: 15px;
      line-height: 20px;
      border-bottom: 1px solid rgba(47, 82, 90, 0.5);
      padding: 8px;
      color: #2f525a;
    }
  }
  tbody {
    tr {
      td {
        padding: 8px;
        border-bottom: 1px solid rgba(47, 82, 90, 0.5);
      }
    }
  }
}
